<!DOCTYPE html>
<head>
    <style>
        body{background-image: url(https://thumbs.dreamstime.com/b/ultra-hd-abstract-sci-fi-human-anatomy-medical-wallpaper-ultra-hd-abstract-sci-fi-human-anatomy-medical-wallpaper-suitable-112324926.jpg);}
        .header{background-color: rgb(83, 8, 8); padding: 10px; color: white; text-align: center;}
        .navbar{background-color: rgb(87, 7, 7); padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px; color: white; text-align: center;}
        .article{background-color: rgb(102, 5, 5); width: 700px;
        height: 300px;
        padding: 10px;
        float: left;
        color: white;
        margin-right: 20px;
        }
        .addslider{background-color: black;width: 250px;
        height: 300px;
        padding: 10px;
        float: left;
        }
        .img{margin-left: 0px; padding: 10px; float: right;  margin-left:  0px ; width: 250px; height: 300px; background-color: wheat;}
        .footer{background-color: rgb(82, 5, 5); padding: 10px;
        margin-top: 370px; color: white;}
        a{color: white;}
    </style>
</head>
<body>
    <div class="container">
    <div class="header"><h1>Human Body parts</h1></div>
    <div class="navbar"><h2>Every human consists of organs wich we call "Body parts"</h2></div>
    <div class="article"><strong>On the outside human anatomy consists of the five basic parts, <a href="Head.html">the head</a>, neck, <a href="Torso.html">torso</a>, arms and legs. However, beneath the skin there are countless biological and chemical interactions that keep the human body machine ticking over. <br>what holds the body together and makes it stronger is the skelton
    <br>The skelton consisits of bones and joints joints are controlled with the mascular system which are controlled by the nervous system as well</strong></div>
    <div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Internal_organs.png" alt="" width="250" height="250"></div>
    <div class="addslider"> <img src="https://cdn.britannica.com/26/72226-035-259F73CD/Major-bones-human-skeleton.jpg" alt="" height="300" width="250"></div>
    <div class="footer"> <strong>yes</strong> <p>Resources : <br><a href="https://www.wikipedia.org/">wikipedia</a> <br><a href="https://www.britannica.com/">britannica</a> <br> <a href="https://www.youtube.com/">youtube</a></p></div>
    </div>
</body>