<!DOCTYPE html>
<head>
    <style>
        body{background-image: url(https://thumbs.dreamstime.com/b/ultra-hd-abstract-sci-fi-human-anatomy-medical-wallpaper-ultra-hd-abstract-sci-fi-human-anatomy-medical-wallpaper-suitable-112324926.jpg);}
        .header{background-color: rgb(83, 8, 8); padding: 10px; color: white; text-align: center;}
        .navbar{background-color: rgb(87, 7, 7); padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px; color: white; text-align: center;}
        .article{background-color: rgb(102, 5, 5); width: 600px;
        height: 300px;
        padding: 10px;
        float: left;
        color: white;
        margin-right: 20px;
        }
        .addslider{background-color: black;width: 250px;
        height: 300px;
        padding: 10px;
        float: left;
        }
        .img{margin-left: 0px; padding: 10px; float: right;  margin-left:  0px ; width: fit-content; height: fit-content; background-color: wheat;}
        .footer{background-color: rgb(82, 5, 5); padding: 10px;
        margin-top: 450px; color: white;}
        a{color: white;}
    </style>
</head>
<body>
    
    <div class="header"><h1>The torso</h1></div>
    <div class="navbar"><a href="index.html">Back to main page</a></div>
    <div class="article"><strong>The torso holds almost every body organ  <br> One of them is the heart. <br>The heart is what i would like to call the machine or the operator without the heart nothing will work; beacause it moves the blood into every part of the body carrying the fuel or enough nutrion for each organ <br>
    The torso consists of :In the upper chest, the heart and lungs are protected by the rib cage, and the abdomen contains most of the organs responsible for digestion: the stomach, which breaks down partially digested food via gastric acid; the liver, which respectively produces bile necessary for digestion; the large and small intestines</strong></div>
    <div class="img"><video src="https://rr4---sn-nvm-cxbz.googlevideo.com/videoplayback?expire=1666386172&ei=nLRSY4zVBsyd8gPvuo6QCw&ip=213.231.172.196&id=o-AC70sScWpGPpTR67UeaFEH_MOLGh6WTTznySa4IZF8IF&itag=18&source=youtube&requiressl=yes&mh=eF&mm=31%2C29&mn=sn-nvm-cxbz%2Csn-nv47lnsr&ms=au%2Crdu&mv=m&mvi=4&pl=22&initcwndbps=1526250&spc=yR2vp9Z3nJEvr8EZbtkx18y_yem8Gbw&vprv=1&mime=video%2Fmp4&ns=KcYwFePyAUWJJwtJmoh8jYgI&cnr=14&ratebypass=yes&dur=147.237&lmt=1666295903202809&mt=1666364234&fvip=5&fexp=24001373%2C24007246&c=WEB&txp=1438434&n=Exj_MuJDpcxjhw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgeTzMGaCuVOzeSYfvHvOMu38iXmBFeOCO_L-4xANL7DMCIFJriHjtngoGQq2YGWePSa9-gFKm3ARVsRFJY_XB4JOV&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgRkMbwWBM7GZKlOMfqg-BjSGL30tyPasPe71DDEJ5RmgCIQCsZhGxkBKkoVOW-pKupgDnVsj4KQj6e4zZ68pOeKUwug%3D%3D" height="400" width="600" controls></video></div>
    <div class="footer"> <strong>Made By Yahya Ayman</strong></div>
    
</body>